{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": ""
  },
  "FrontendUrl": "http://localhost:5047",
  "BackendUrl": "https://tieghicorp-app-a4gfamagbwc6b0hb.westeurope-01.azurewebsites.net/"
}