{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=localhost; Database=TieghiCorpDB; User Id=sa; Password=Bobsk8!3110; TrustServerCertificate=true"
  },
  "FrontendUrl": "http://localhost:5047",
  "BackendUrl": "http://localhost:5140"
}